MONGO_INITDB_ROOT_USERNAME = sa
MONGO_INITDB_ROOT_PASSWORD = Pwd12345!
MONGO_INITDB_DATABASE = test
APP_USER=appUser
APP_PWD=Pwd12345
DB_NAME=test
DB_COLLECTION_NAME=users
MONGO_HOSTNAME=db
MONGO_PORT=27017

API_PORT=3000

MONGO_URI=mongodb://sa:Pwd12345%21@localhost:5432/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256


TOKEN_KEY=JsBZk8IFh6VHFdB0urtmZ1QdTTFXx292