MONGO_INITDB_ROOT_USERNAME = sa
MONGO_INITDB_ROOT_PASSWORD = Pwd12345!
MONGO_INITDB_DATABASE = test
APP_USER=appUser
APP_PWD=Pwd12345
DB_NAME=test
DB_COLLECTION_NAME=users
MONGO_HOSTNAME=db
MONGO_PORT=27017