apiVersion: v1
data:
  APP_PWD: Pwd12345!
  APP_USER: appUser
  DB_COLLECTION_NAME: users
  DB_NAME: viter
  MONGO_HOSTNAME: db
  MONGO_INITDB_ROOT_PASSWORD: Pwd12345!
  MONGO_INITDB_ROOT_USERNAME: sa
  MONGO_PORT: "27017"
  MONGO_URI: mongodb://sa:Pwd12345%21@db:5432/viter?serverSelectionTimeoutMS=50000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
  TOKEN_KEY: JsBZk8IFh6VHFdB0urtmZ1QdTTFXx292
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    viter.service: api-env
  name: env
